  type: ItemTurret
  researchCostMultiplier: 0.2
  size: 4
  health: 2000
  armor: 15
  reload: 6
  range: 140
  maxAmmo: 20
  outlineColor: 252525
  recoil: 0.7
  rotateSpeed: 3
shoot: {
  type: ShootBarrel
  barrels: 3
  shots: 3
  shotDelay: 4
  barrelOffset: 1
  barrels: [
    0, 0.5, 0
    -6, 0, 0,
    6, 0, 0
  ]
}

  shootSound: shoot
  ammoTypes: {
    ic-zinc: {

      lifeScaleRandMin: 0.9
      lifeScaleRandMax: 1.1
      velocityScaleRandMin: 0.9
      velocityScaleRandMax: 1.1
      inaccuracy: 3
      
      randomAngleOffset: 1.2
      velocityRnd: 0.25
      buildingDamageMultiplier: 0.3
      type: BasicBulletType
      speed: 29
      lifetime: 12
      damage: 39
      height: 16
      width: 12
      trailParam: 5
      trailLength: 0.9
      trailWidth: 3
      knockback: 0.5
      backColor: b1dd7e
      trailColor: b1dd7e
      hitEffect: colorSpark
      despawnEffect: colorSpark
      smokeEffect: none
    }
    graphite: {
      buildingDamageMultiplier: 0.7
      type: BasicBulletType
      speed: 4
      damage: 29
      lifetime: 57
      height: 16
      width: 12
      hitEffect: blastExplosion
      despawnEffect: blastExplosion
      pierce: true
      knockback: 0.7
      trailColor: 6B77A1FF
      trailParam: 5
      trailLength: 8
      trailWidth: 3
      smokeEffect: none
      frontColor: 95ABD9FF
      backColor: 6B77A1FF
    }
  }
  coolant: {
    type: ConsumeLiquid
    liquid: slag
    amount: 0.4
  }
  coolantMultiplier: 2
  requirements: [
    graphite/80
  ]
  category: turret
#DRAWER============================================
drawer: {
  type: DrawTurret
  basePrefix: ironcl-
  parts: [
    {  
      type: RegionPart
      suffix: -side-l
      mirror: false
      under: false
      progress: recoil
      moveY: -1
      recoilIndex: 0
    }
    {
      type: RegionPart
      suffix: -mid
      under: false
      moveY: -1
      progress: recoil
    }
    {  
      type: RegionPart
      suffix: -side-r
      mirror: false
      under: false
      progress: recoil
      moveY: -1
      recoilIndex: 1
    }
  ]
}
#=========================================
