  type: ItemTurret
  squareSprite: false
  outlineColor: 36363CFF
  size: 2
  health: 160
  reload: 70
  range: 105
  velocityRnd: 0.25
  shoot: {
    type: shootSpread
    shots: 18
    spread: 7
  }
  drawer: {
    type: drawTurret
    basePrefix: ironcl-
    parts: [
      {
        type: RegionPart
        suffix: -gun
        moveY: -1.7
        mirror: false
        progress: recoil
      }
    ]
  }
  shootCone: 2
  recoil: 3
  rotateSpeed: 2
  shootSound: shotgun
  ammoTypes: {
    ic-zinc: {
      type: basicBulletType
      status: freezing
      lifetime: 40
      speed: 11
      damage: 120
      height: 20
      width: 25
      trailColor: 66B1FFFF
      trailLength: 6
      trailWidth: 5
      despawnHit: true
      hitEffect: {
        type: multiEffect
        effects: [
          {
            type: ParticleEffect
            line: true
            particles: 10
            lifetime: 45
            interp: circleOut
            length: 75
            cone: -40
            strokeTo: 0
            lightColor: A9D8FFFF
            lenFrom: 8
            lenTo: 0
            strokeFrom: 2
            colorFrom: A9D8FFFF
            colorTo: 66B1FFFF
          }
          {
            type: ExplosionEffect
            waveColor: 66B1FFFF
            sparkColor: 66B1FFFF
            smokes: 4
            smokeSize: 4.7
            smokeSizeBase: 1.6
            smokeRad: 36
            waveLife: 10
            waveStroke: 4.1
            waveRad: 25
            waveRadBase: 2.0
            sparkLen: 7
            sparks: 12
          }
        ]
      }
      frontColor: ffffffff
      backColor: 66B1FFFF
    }
}
  requirements: [
    ic-zinc/340
  ]
  envRequired: 0
  enDisabled: 4
  category: turret
  research: c-cosmos
