type: HeaterGenerator
name: plasmatic reconstructor

ambientSound: smelter
ambientSoundVolume: 0.12

description: creates plasma and heat for power production.
size: 4

squareSprite: true
craftTime: 180
consumes: {
power: 6
items: [
ic-zinc/1  
]
liquids: [
ic-molten-silver/0.2
]
}

#EFFECT=================================
craftEffect: {
type: MultiEffect
effects: [
{
type: RadialEffect
amount: 4
rotationSpacing: 90
rotationOffset: 45
lengthOffset: 12
effect: surgeCruciSmoke
}
{
type: RadialEffect
amount: 4
rotationSpacing: 90
rotationOffset: 40
lengthOffset: 12
effect: surgeCruciSmoke
}
{
type: RadialEffect
amount: 4
rotationSpacing: 90
rotationOffset: 50
lengthOffset: 12
effect: surgeCruciSmoke
}
{
type: RadialEffect
amount: 4
rotationSpacing: 90
rotationOffset: 55
lengthOffset: 12
effect: surgeCruciSmoke
}
{
type: RadialEffect
amount: 4
rotationSpacing: 90
rotationOffset: 35
lengthOffset: 12
effect: surgeCruciSmoke
}
]
}

#OUTPUT==============================================
outputItem: ic-silver/1
heatOutput: 20
outputLiquid: ic-molten-silver/0.2
#RESEARCH=============================================
category: crafting
research: ic-pressure-chamber
requirements: [ #COST===============================
ic-zinc/100
]

#DRAW================================================
drawer: {
type: DrawMulti
drawers: [
{
type: DrawRegion
suffix: -bottom
}
{
type: DrawParticles
color: 5eb3ac
alpha: 0.85
particleSize: 1
particles: 42
particleRad: 18
particleLife: 60
}


{
type: DrawDefault
}
{
type: DrawHeatOutput
suffix: -heat
heatColor: 641616B3
}
{
type: DrawParticles
color: 5eb3ac
alpha: 0.85
particleSize: 1
particles: 28
particleRad: 18
particleLife: 90
}
]
}
