type: HeatProducer
name: plasmatic heat conduit
description: Conducts heat to other heat conductors or heat consuming blocks. 
size: 2
category: distribution
research: core-newcome
liquidCapacity: 15
liquid: ic-plasma
requirements: [
  ic-zinc/30
  ic-sulfide/3
]
regionRotated1: 1

consumes: {
liquids:[
ic-plasma/0.01
]
}
heatRequirement: 100
heatOutput: 100
craftTime: 60
drawer: {
  type: DrawMulti
  drawers: [
    {
      type: DrawDefault
    }
    {
      type: DrawHeatOutput
    }
    {
      type: DrawHeatInput
      suffix: -heat
    }
    {
      type: DrawLiquidTile
      drawLiquid: ic-plasma
    }
  ]
}
