singleTarget: true
drawShields: false
speed: 0.9
outlineColor: 36363c
engineColor: A9D8FFFF
accel: 0.4
drag: 0.02
rotateSpeed: 1
faceTarget: true
flying: true
health: 38400
hitSize: 64
armor: 10
engineOffset: 30
range: 180
maxRange: 180
aimDst: 140
engineSize: 6
lowAltitude: true

abilities: [
{
type: mindustry.entities.abilities.ForceFieldAbility
radius: 78
regen: 8
max: 4000
cooldown: 260
}
{
type: EnergyFieldAbility
healEffect: {
type: ParticleEffect
line: true
particles: 7
lifetime: 20
offset: 50
length: 55
cone: -360
lenFrom: 6
lenTo: 0
colorFrom: A9D8FFFF
colorTo: 66B1FFFF
}
statusDuration: 300
status: freezing
color: A9D8FFFF
maxTargets: 15
damage: 5
healPercent: 0.3
range: 170
y: -6
sectors: 4
rotateSpeed: 1.3
hitBuildings: true
sectorRad: 0.11
effectRadius: 6.5
reload: 12
}
]
