lightRadius: 250
speed: 1.2
accel: 0.04
drag: 0.05
drawCell: true
rotateSpeed: 0.7
range: 420
aimDst: 420
maxRange: 420
outlineColor: 282828FF
crashDamageMultiplier: 30
trailColor: F3E979FF
trailLength: 6
flying: true
health: 5000000
hitSize: 160
armor: 90
engineOffset: 82
engineSize: 16.8
engineColor: F3E979FF
lowAltitude: true
groundLayer: 99
targetAir: true
#ENGINES======================
engines: [
{
x: -62
y: -65
layer: 89
rotation: 45
radius: 9
}
{
x: 62
y: -65
layer: 89
rotation: 45
radius: 9
}
]
#HALOS=================================
parts: [
{
type: HaloPart
y: 0
haloRotateSpeed: 0.5
radius: 7
tri: true
layer: 110
color: F3E979FF
haloRadius: 22
haloRadiusTo: 22
haloRotation: 90
shapeRotation: 180
stroke: 0
strokeTo: 4.7
shapes: 4
triLengthTo: 6
triLength: 6
}
{
type: HaloPart
y: 100
haloRotateSpeed: 0.5
radius: 7
tri: true
layer: 110
color: F3E979FF
haloRadius: 22
haloRotation: 90
haloRadiusTo: 22
stroke: 0
strokeTo: 4.7
shapes: 4
triLengthTo: 33
triLength: 33
}
{
type: HaloPart
y: -100
haloRotateSpeed: 0.5
radius: 6
tri: true
layer: 110
color: F3E979FF
haloRadius: 22
haloRadiusTo: 22
haloRotation: -45
shapeRotation: 180
stroke: 0
strokeTo: 3.7
shapes: 4
triLengthTo: 6
triLength: 6
}
{
type: HaloPart
y: 0
x: 100
haloRotateSpeed: 0.5
radius: 6
tri: true
layer: 110
color: F3E979FF
haloRadius: 22
haloRotation: -45
haloRadiusTo: 22
stroke: 0
strokeTo: 3.7
shapes: 4
triLengthTo: 19
triLength: 19
}
#SHAPEPARTS===========================
{
type: shapePart
y: -40
circle: true
hollow: true
layer: 110
stroke: 1
strokeTo: 1
color: F3E979FF
radiusTo: 23
radius: 23
}
{
type: shapePart
y: -40
circle: true
layer: 110
color: F3E979FF
radiusTo: 11
radius: 11
}
]
#WEAPONS==============================
weapons: [
{
x: 11.5
y: -5
shootCone: 300
mirror: true
rotate: false
alternate: false
shoot: {
shots: 8
}
velocityRnd: 0.6
reload: 75
ignoreRotation: true
shootSound: plamsadrop
inaccuracy: 29
bullet: {
damage: 10
speed: -1.5
drag: 0.04
type: basicBulletType
collidesAir: false
collides: false
status: freezing
statusDuration: 100
shrinkY: 0.7
shrinkX: 0.7
trailColor: 66B1FFFF
trailLength: 10
trailWidth: 2
despawnShake: 3
hitSound: plasmaboom
sprite: exogenesis-energy-partical
splashDamage: 50
splashDamageRadius: 35
spin: 3
keepVelocity: false
shootEffect: none
hitEffect: {
type: multiEffect
effects: [
{
type: ParticleEffect
line: true
particles: 7
lifetime: 20
offset: 50
length: 65
cone: -360
lenFrom: 6
lenTo: 0
colorFrom: A9D8FFFF
colorTo: 66B1FFFF
}
{
type: ParticleEffect
particles: 1
sizeFrom: 25
sizeTo: 0
length: 0
lightColor: 73FFAEFF
lifetime: 30
layer: 109
region: iron-clouds-brackets
colorFrom: A9D8FFFF
colorTo: 66B1FFFF
}
{
type: ParticleEffect
particles: 1
sizeFrom: 10
sizeTo: 0
length: 0
lightColor: 73FFAEFF
lifetime: 30
layer: 109
region: iron-clouds-brackets
colorFrom: FFFFFFF
colorTo: FFFFFFF
}
]
}
width: 37
height: 37
lifetime: 30
frontColor: FFFFFFF
mixColorTo: A9D8FFFF
backColor: 66B1FFFF
}
}
]
